<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lee's Programming Portfolio</title>
<style>
	body {
  background-image: url("myBackground.jpg");}
#about-general {width: 50px; height: 50px;
	   float: left; margin-left: px; margin-bottom 6px; margin-right: 6px;
	}
#about-lee {width: 100px; height: 100px;
	   float: left; margin-left: px; margin-bottom 6px; margin-right: 6px;
	}
#about-piano {width: 100px; height: 100px;
	   float: left; margin-left: px; margin-bottom 6px; margin-right: 6px;}
#about-gaming {width: 100px; height: 100px;
	   float: left; margin-left: px; margin-bottom 6px; margin-right: 6px;
</style>
      </head>
      <body>      
      <h1>Welcome to Lee's Programming Portfolio</h1>
 <table>
          <thead>
              <tr>
                  <th id=nav-th><a href="index.html"><img src="home.png"></a></th>
                  <th id=nav-th><a href="javascripts.html"> <img src="javascripts.png"></a></th>
                  <th id=nav-th><a href="apps.html"> <img src="apps.png"></a></th>
                  <th id=nav-th><a href="about.html"> <img src="about.png"></a>
                </th>
              </tr>
          </thead>
     <tbody>       
          </tbody>
      </table>
<table>
          <thead>
              <tr> <h2>About me</h2>
              </tr>
          </thead>
	</table>
    <p id="about-me"><img id="about-general" src="aboutgeneral.jpg"> My name is Lee and I am <br>
 currently attending URI <br> 
as a computer science<br>
major.<br>  
<img id="about-lee" src="lee.jpg"> I have many gaming platforms that I play <br> 
on that will give me many ideas of what <br>
 to create in the long run. Also, as well<br>
 as apps that I have tried on my phone. <br>
What I hope to get out of this course is <br>
some idea on how creating a game and an <br>
interactive app will work so that I can <br>
build my knowledge from there.<br> 
<img id="about-piano" src="aboutpiano.jpg"> 
One of my hobbies is playing the piano. <br>
 I have been playing the piano since I was<br>
 7 years old. I started taking lessons since<br>
 I was 16. 
I also did my high school senior project<br> 
on improving my skills for the piano<br>
 in that senior year time frame. <br>
<img id="about-gaming" src="aboutgaming.jpg" Another hobby that I have is actually playing video games. <br>
My favorite console to play on is the Xbox One. Though the console <br>
 I have so far is the Xbox One X. I have been playing Xbox consoles<br>
ever since the first xbox had been released.<br>
I have tried playing playstation consoles in <br>
 the past but I stuck with the xbox console <br>
because the controllers are very nice and <br>
fitting for my hands.</p>      
          </tbody>
      </table>
  </body>
</html>
